# StudyOpenGLES

./: README.md
GLES3jni/: README.MD
GLES3jni/app/: build.gradle
GLES3jni/app/src/main/: AndroidManifest.xml
GLES3jni/app/src/main/cpp/: gl3stub.c.inc  gl3stub.h  gles3jni.cpp
GLES3jni/app/src/main/java/io/github/jingweiwang/gles3jni/: GLES3JNIActivity.java  GLES3JNILib.java  GLES3JNIView.java
GLES3jni/app/src/main/res/values/: strings.xml
